<html>

    <head>

        <style>

        </style>

		<![CDATA[
        require(["dojo/dom", "dojo/on", "dojo/parser", "dojo/ready", "dojo/query", "dijit/registry", "dijit/form/Button", "dijit/layout/BorderContainer", 
        "dijit/layout/ContentPane", "dijit/Tooltip", "dijit/layout/TabContainer", "dojo/domReady!", "dijit/form/FilteringSelect", 
        "dojox/form/CheckedMultiSelect", "dijit/form/DropDownButton", "dijit/form/TextBox", "dijit/form/Button", "dijit/form/ToggleButton", "dijit/form/ComboButton",
        "dijit/Dialog", "dojo/dom-style", "dijit/Fieldset", "dijit/form/RadioButton", "dijit/form/ComboBox", "dijit/form/Select"]
        );
        ]]>
        
    </head>

    <body>

		Conway's game of life: <br>
		<a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life" target="_blank">On Wikipedia</a>

		<br> 		
		<br> 		
		<br> 		
 		Snapshot: <br>
 		<br>
 		<a href="freelife.jpg" target="_blank">
 			<img src="freelife.jpg" style="width:480px; height:360px">
		</a>
		<br>

    </body>

</html>
